<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>결제 페이지</title>
    <style>
      body {
        padding: 1rem;
        max-width: 600px;
        margin: 0, auto;
      }
      #empty {
        margin-top: 50px;
      }
      #cancel {
        padding: 10px 20px;
        background-color: #f44336;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      #pay {
        flex: 0 0 auto;
        padding: 10px 20px;
        font-size: 1rem;
        color: #fff;
        background-color: #4caf50;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      #button {
        margin: 30px 0px;
      }
    </style>
  </head>
  <body>
    <header>
      <hr id="empty" />
      <h1>결제 페이지</h1>
    </header>
    <main>
      <!-- 물품 목록 예시-->
      <section id="items">
        <h2>물품 목록</h2>
        <ul>
          <li>상품 A - 10,000원</li>
          <li>상품 B - 10,000원</li>
          <li>상품 C - 20,000원</li>
        </ul>
        <!-- 총 금액 표시-->
        <p><b>총 결제 금액:</b>40,000원</p>
      </section>

      <!-- 결제수단 선택 -->
      <section>
        <input type="radio" id="payMethod" checked />신용카드<br />
        <input type="radio" id="payMethod" />카카오페이<br />
        <input type="radio" id="payMethod" />네이버페이<br />
        <input type="radio" id="payMethod" />토스페이<br />
        <input type="radio" id="payMethod" />무통장입금<br />
      </section>

      <!-- 버튼 영역 -->
      <div id="button">
        <button id="cancel" onclick="">취소하기</button>
        <button id="pay" onclick="">결제하기</button>
      </div>
    </main>

    <footer>
      <p><b>© copyright 2025 Group 17, Team 3</b></p>
    </footer>
    <script>
      const cancel = document.getElementById('cancel');
      const pay = document.getElementById('pay');

      cancel.addEventListener('click', () => {
        alert('결제가 취소 되었습니다.');
      });
      pay.addEventListener('click', () => {
        alert('결제 진행 중, 결제창에서 결제를 완료하세요.');
      });
    </script>
  </body>
</html>
